# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/distributeddatamgr/pasteboard/pasteboard.gni")

config("pasteboard_client_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "${pasteboard_service_path}/core/include",
    "${pasteboard_service_path}/zidl/include",
    "${pasteboard_utils_path}/native/include",
    "//commonlibrary/c_utils/base/include",
    "//foundation/distributeddatamgr/pasteboard/framework/framework/include",
    "//foundation/distributeddatamgr/pasteboard/framework/tlv",
    "//foundation/distributeddatamgr/pasteboard/framework/uri",
    "//foundation/filemanagement/app_file_service/interfaces/innerkits/remote_file_share/native",
  ]
}

ohos_shared_library("pasteboard_client") {
  sources = [
    "${pasteboard_service_path}/zidl/src/pasteboard_observer_stub.cpp",
    "${pasteboard_service_path}/zidl/src/pasteboard_service_proxy.cpp",
    "src/paste_data.cpp",
    "src/paste_data_record.cpp",
    "src/pasteboard_client.cpp",
    "src/pasteboard_observer.cpp",
  ]
  configs = [ ":pasteboard_client_config" ]
  public_configs = [ ":pasteboard_client_config" ]
  deps = [
    "//foundation/distributeddatamgr/pasteboard/framework/tlv:pasteboard_tlv",
    "//foundation/distributeddatamgr/pasteboard/framework/uri:pasteboard_uri",

    #    "//third_party/jsoncpp:jsoncpp",
  ]

  external_deps = [
    "ability_base:want",
    "ability_base:zuri",
    "c_utils:utils",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "multimedia_image_framework:image_native",
    "samgr:samgr_proxy",
  ]

  subsystem_name = "distributeddatamgr"
  part_name = "pasteboard"
}
