/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package OHOS.MiscServices;

enum PasteboardEventStatus : unsigned char {
    PASTEBOARD_CLEAR = 1,
    PASTEBOARD_READ = 2,
    PASTEBOARD_WRITE = 3
};

enum PasteboardObserverType : unsigned char {
    OBSERVER_LOCAL = 1,
    OBSERVER_REMOTE = 2,
    OBSERVER_ALL = 3,
    OBSERVER_EVENT = 4
};

enum Pattern : unsigned int {
    URL = 0,
    NUMBER,
    EMAIL_ADDRESS,
    COUNT
};

enum EntityType : unsigned int {
    ADDRESS = 0,
    MAX
};

enum DisposableType : unsigned int {
    PLAIN_TEXT = 0,
    MAX
};
