<!--
    Copyright (c) 2022 Huawei Device Co., Ltd.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<div id="dialog" class="dialog-page">
    <div class="dialog-div" id="loading-dialog">
        <div class="rect-div">
            <progress class="loading-progress" type="ring" percent="50"></progress>
        </div>
        <div class="context-div">
            <text class="show-msg">{{ $t('strings.title') }}{{ appName }}</text>
            <text class="show-from">{{ $t('strings.from') }}"{{ deviceType }}"</text>
        </div>
        <div class="cancel-div" on:touchend="onCancel">
            <image class="cancel-img" id="cancel-img" src="/common/ic_public_input_cancel.svg">
            </image>
        </div>
    </div>
</div>
